<html> 
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.css"/>
<div class="Ban">
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/NOC+-+Network+Operation+Center">NOC</a>
                <div class="sub-menu-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/Infraestrutura+de+POP%27s">Infra-POP</a>
                <div class="sub-menu-content">
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a href="#">Link 6</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/Data+Center+-+Brasilia">IDC</a>
                <div class="sub-menu-content">
                    <a href="#">Link 7</a>
                    <a href="#">Link 8</a>
                    <a href="#">Link 9</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/Data+Center+-+Recife">CDC</a>
                <div class="sub-menu-content">
                    <a href="#">Link 10</a>
                    <a href="#">Link 11</a>
                    <a href="#">Link 12</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/NOC+-+Projetos">Soluções</a>
                <div class="sub-menu-content">
                    <a href="#">Link 13</a>
                    <a href="#">Link 14</a>
                    <a href="#">Link 15</a>
                </div>
            </div>
        </div>
    </div>
    <div class="loge-inlog" id="xx-2-contar" data-aos="fade-down">
        <img src="https://res.cloudinary.com/dijid8gky/image/upload/v1662226015/IMG-RNP/RNP_MARCA2022_MCTI_cmyk_REV_cor_neg_ver_ojle8e.png">
    </div>
    <div class="Conteinbaner" > 
        <div class="banner" data-aos="fade-right">
            <span class="titulo">CMI - Coordenação de Monitoramento e Infraestrutura</span>
        </div>
        <div class="Banimg" data-aos="fade-left">
            <img src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056523/cmi-1_npwjx9.png">
        </div>
    </div>
</div>
<br><br><br>

<!--Equipes-->

<div class="text-section" id="xx-2-contar" data-aos="fade-left">
    <h3>Áreas da Coordenação</h3>
    <div class="underline"></div>
</div>
<div class="Conteiner-Equipes" id="xx-2-contar" data-aos="fade-right" >
    <div class="Equipes" id="Equi" onclick="showModal('popup-1')">
        <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056524/noc_gqh65q.png">
        <p>Network Operations Center</p>
    </div>
    <div class="Equipes" id="Equi" onclick="showModal('popup-2')">
        <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056525/infra-pops_b4rmxu.png">
        <p>Infraestrutura de POP</p>
    </div>
    <div class="Equipes" id="Equi" onclick="showModal('popup-3')">
        <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056523/idc_wridmu.png">
        <p>Internet Data Center</p>
    </div>
    <div class="Equipes" id="Equi" onclick="showModal('popup-4')">
        <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056522/cdc_pasvap.png">
        <p>Container Data Center</p>
    </div>
    <div class="Equipes" id="Equi" onclick="showModal('popup-5')">
        <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056525/solutions_mon0ju.png">
        <p>Soluções</p>
    </div>
</div> 
<div class="modal-container" id="popup-1">
    <div class="modal-popup">
        <button class="close">X</button>
        <h2>Network Operations Center</h2>
        <p>
            NOC permite à RNP identificar, de forma precoce, 
            condições de risco à continuidade dos negócios e interrupções de serviços, 
            por meio do monitoramento de vários componentes dos sistemas de informação, 
            conectividade de rede, segurança, servidores e dispositivos de armazenamento. 
            Detecta desvio em relação aos limites conhecidos e/ou definidos como padrão, 
            gera alarmes, faz a correlação dos mesmos, trata ocorrência de falsos positivos 
            e realiza ações que podem ser corretivas ou de escalação para outros níveis de suporte.
        </p>
        <p>
            A missão é tratar os clientes internos e externos 
            superando as expectativas com qualidade e precisão nas informações.
        </p>
        <p>
            <b>Coordenador:</b> Alisson Mesquita<br>
            <b>Supervisor:</b> Rafael Tavares
        </p>
    </div>
</div>
<div class="modal-container" id="popup-2">
    <div class="modal-popup">
        <button class="close">X</button>
        <h2>Infraestrutura de POP</h2>
        <p>
            A equipe atua na restruturação e implementação de infraestrutura tecnológicas nos PoP's, 
            concedendo a consultoria e aquisição dos equipamentos adequados ao projeto
            de acordo com as seguintes disciplinas: Refrigeração, Elétrica, Cabeamento estruturado, 
            Sistema de alarmes, Civil, Projeto Executivo, Racks, Móveis, 
            Armazenamento e descarte de dispositivos.
        </p>
        <p>
            <b>Coordenador: </b>Alisson Mesquita<br>
            <b>Coladoradores: </b>Jorge Maranhão Neto e Clóvis Vieira de Morais
        </p>
    </div>
</div>
<div class="modal-container" id="popup-3">
    <div class="modal-popup">
        <button class="close">X</button>
        <h2>Internet Data Center</h2>
        <p>
            O IDC da RNP, localizado em uma área de 600 m2, em um ponto estratégico de Brasília, 
            fornece o serviço de hospedagem e Colocation em um espaço com alta disponibilidade 
            para máquinas servidoras e elementos de rede de clientes estratégicos, 
            nas dependências do Internet Data Center (IDC) da RNP, 
            além dos equipamentos da infraestrutura de Rede e sistemas corporativos da RNP.
            alocando uma porta de acesso à rede de educação e pesquisa de alta velocidade, 
            com monitoramento 24 horas por dia, sete dias na semana, 365 dias por ano.
        </p>
        <p>
            O serviço de <b>Colocation</b> oferece um alto nível de infraestrutura 
            e gerenciamento de ambiente de TI e comunicação, restrito aos ministérios da Ciência, 
            Tecnologia e Inovação (MCTI), da Educação (MEC), da Cultura (MinC) e da Saúde, 
            bem como a suas agências e institutos de pesquisa, além de projetos em ciência, 
            tecnologia, educação, inovação e cultura considerados estratégicos pela Diretoria Geral da RNP.
            visando atender aos seus clientes com garantias de alta segurança e operação ininterrupta.
        </p>
        <p>
            <b>Coordenador: </b>Alisson Mesquita<br>
            <b>Colaboradores: </b>Onilto José de Lima e Sérgio Lopes
        </p>
    </div>
</div>
<div class="modal-container" id="popup-4">
    <div class="modal-popup">
        <button class="close">X</button>
        <h2>Container Data Center</h2>
        <p>
            O CDC da RNP, é localizado no campus IFPE - Instituto Federal de Pernambuco, 
            e fornece o serviço de hospedagem com alta disponibilidade 
            para máquinas servidoras e elementos de rede dos seguintes clientes: 
            <br><br>
            <a href="https://integra.rnp.br/pages/viewpage.action?pageId=100752714">
                Coordenação de Aperfeiçoamento de Pessoal de Nível Superior
            </a><br>
            <a href="https://integra.rnp.br/display/DATI/Departamento+de+Pesquisa+e+Desenvolvimento+-+FIWARE">
                Departamento de Pesquisa e Desenvolvimento - FIWARE
            </a><br>
            <a href="https://integra.rnp.br/display/DATI/Departamento+de+Pesquisa+e+Desenvolvimento+-+Cloudlab-BR">
                Departamento de Pesquisa e Desenvolvimento - Cloudlab-BR
            </a><br>
            <a href="https://integra.rnp.br/display/DATI/Instituto+Federal+de+Pernambuco">
                IFPE - Instituto Federal de Pernambuco	
            </a><br><br>
            Conta também com monitoramento 24 horas por dia, sete dias na semana, 365 dias por ano.
        </p>
        <p>
            <b>Coordenador: </b>Alisson Mesquita<br>
            <b>Responsável: </b>Paulo Ferreira
        </p>
    </div>
</div>
<div class="modal-container" id="popup-5">
    <div class="modal-popup">
        <button class="close">X</button>
        <h2>Soluções</h2>
        <p>
            Missão: Gerir projetos e soluções de inovação para a operação da infraestrutura de monitoração da RNP.
        </p>
        <p>
            <b>Coordenador: </b>Alisson Mesquita<br>
            <b>Responsável: </b>Rodrigo Correa<br>
            <b>Colaboradores: </b>Alésio Torres, Augusto Cesar e Elias Galvão
        </p>
    </div>
</div>
<br><br>

<!--Notícias-->

<div class="text-section" id="xx-2-contar" data-aos="fade-left">
    <h3>Notícias</h3>
    <div class="underline"></div>
    <p></p>
</div> 
<br><br>

<!-- Slider carrossel Flickty -->

<div class="gallery js-flickity"
    data-flickity-options='{ "wrapAround": true }'
    data-flickity='{ "autoPlay": 3000 }'
    data-aos="fade-up">
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
</div>
<br><br>

<!-- Serviços -->

<div class="text-section" id="xx-2-contar" data-aos="fade-left">
    <h3>Informações Úteis</h3>
    <div class="underline"></div>
</div>
<div class="Conteiner-Services" data-aos="fade-down">
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/pages/viewpage.action?pageId=74888995">
            <img id="Sec"src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056522/contato-equipe_trj1ey.png">
        </a>
        <p>Contato da Equipe</p>
    </div>
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/pages/viewrecentblogposts.action?key=GTI">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056522/blog_rchrjc.png">
        </a>
        <p>Blog</p>
    </div>
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/display/DATI/GTI+-+Dashboard">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056523/dashboard_paqmpv.png">
        </a>
        <p>Dashboards</p>
    </div>
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/pages/viewpage.action?pageId=74887872">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056525/procedimentos_e33yxe.png">
        </a>
        <p>Índice de Procedimentos</p>
    </div>
</div>
<br>
<br>

<style>
/* Cores: 
    Azul: #0015AF
    Roxo: #3C0064
    Laranja: #FF5A4C
    Verde: #00E637
*/

#xx-2-contar{
    margin: 0 auto;
    max-width: 1200px;
}
  
p {
    font-size: 19px !important;
}

#toolbar #format-dropdown .format-h1 a, #toolbar #format-dropdown .aui-dropdown:not(#insert-menu-options):not(.color-picker) li.active.format-h1 a, #toolbar #format-dropdown .aui-dropdown:not(#insert-menu-options):not(.color-picker) li.active.format-h1 span, .wiki-content h1 {
    color: #ffff !important;
    font-size: 40px;
}

h3 {
    font-size: 25px !important;
}

.quick-comment-prompt {
	display: none!important;
}

/*----Dropdown Menu----*/

/* The container needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    top: 45px;
    left: 20px;
    transition: .2s;
    transition-timing-function: ease-out;
}

/* Dropdown button with animation */
.dropbtn {
    background-color: #4CAF50;
    background-size: cover;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: .5s;
    transition-timing-function: ease-out;
    z-index: 10;
}

.dropdown:hover .dropbtn {
    opacity: 0.7;
    transform: scale(1.1);
}

/* Dropdown Sub-Menu Content (Hidden by Default) */
.dropdown-content, .sub-menu-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    border-radius: 5px;
    rotate: x -90deg;
    opacity: .5;
    transition: .2s;
}

/* Sub-menu com posição relativa ao ancestral */
.sub-menu {
    position: relative;
    transition: .2s;
    transition-timing-function: ease-out;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    rotate: x 0deg;
    opacity: 1;
}

.sub-menu:hover .sub-menu-content {
    display: grid;
    left: 160px;
    top: 0px;
    rotate: x 0deg;
    opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    scale: 1;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    transition: .2s;
}

/* Changes of dropdown links on hover */
.dropdown-content a:hover {
    scale: 1.08;
    background-color: #f1f1f1;
    border-radius: 5px;
    font-weight: bold;
}

/*---Banner---*/

.Ban {
    margin-top: -40px;
}

.loge-inlog > img{
    position:absolute;
    width: 11rem;
    margin-left: 80px;
    z-index: 0;
}

.Conteinbaner{
    display: flex;
    padding-top: 2%;
    justify-content: center;
    background-image: url('https://res.cloudinary.com/dintndhgm/image/upload/v1669240081/banner-roxo_ykubef.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    color: #ffff;
    align-items: center;
	gap: 5%;
 }

.Conteinbaner > div{
    display: block;
    align-items: center;
}

.titulo{
    font-size: 28px;
    border-left: 8px #00E637 solid;
    padding: 10px;
    background-color: rgba(60,0,100,0.9);
    border-radius: 8px;
}

.ponp { 
    position:absolute;
    width: 5px;
    height: 156px;
    background: #00E637; 
}

.Banimg > img{
    width: 22rem;
}

/*---Equipes e Serviços---*/ 

.text-section {
    background-color: #fff;
    text-align: left;
    align-items: center;
}

.underline, .underline-center{
    width: 250px;
    height: 6px;
    max-width: 1000px;
    background: #00E637;
    border-radius: 5px;
}

.underline-center{
    margin: 0 auto ;
}

.Conteiner-Equipes{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4%;
    grid-template-columns: 160px 160px 160px 160px 160px;
    padding: 10px;
}

.Conteiner-Equipes > div {
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
}

.Conteiner-Services{
    background-color: rgba(60,0,100,0.9);
    display: grid;
    width:100%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    grid-template-columns: 160px 160px 160px 160px;
    height: 30vh;
}

.Conteiner-Services > div {
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
    color: #ffff;
}

.Equipes, .Services {  
    transition: 0.1s; 
    border: 0;
    border-radius: 20px;
    cursor: pointer;
}

.Equipes:hover {
    transform: scale(1.1); 
    box-shadow: -1rem 0 3rem rgb(209, 209, 209);
}

.Services:hover {
    transform: scale(1.1); 
    box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.2);
}

#Sec{
    width: 80px;
}

/*---MODAL POPUP---*/

.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;  
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-popup {
    position: relative;
    background: white;
    width: 50%;
    min-width: none;
    padding: 20px;
    bottom: 0;
    border: 0;
    border-radius: 10px;
    box-shadow: -1rem 0 2rem rgba(209, 209, 209, 0.5);
    z-index: 10;
}

.modal-popup h2 {
    text-align: center;
}

.modal-popup p {
    text-align: justify;
}

.close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid white;
    background: rgb(136, 136, 136);
    color: white;
    font-family: monospace;
    font-size: 1.2em;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
}

.modal-container.show{
    display: flex;
}

@keyframes modal {
    fron{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.modal-container.show .modal-popup {
    animation: modal .3s;
}

/* flickity.css SLIDER */

.gallery * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.gallery {
  background: rgb(255, 255, 255);
  max-width: 90%;
  margin: 0 auto;
}

.gallery-cell {
  width: 70%;
  height: 300px;
  margin: 30px;
  border-radius: 16px;
  background: white;
  box-shadow: -1rem 0 2rem rgba(209, 209, 209, 0.5);
  counter-increment: gallery-cell;
  transition: all 0.2s;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.gallery-cell:hover {
    transform: translateY(-1rem);
}

.gallery-cell:not(:first-child) {
    margin-left: -40px;
}

</style>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>
<script>
    AOS.init({
        duration: 1000,
    });

    function showModal(modalID) {
        const modal = document.getElementById(modalID);
        if(modal){
            modal.classList.add('show');
            modal.addEventListener('click', (e) => {
                if(e.target.id == modalID 
                    || e.target.className == 'close') {
                    modal.classList.remove('show');
                }
            });
        }
    }
</script>
</html>