<html> 
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.css"/>
<div class="Ban">
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/NOC+-+Network+Operation+Center">NOC</a>
                <div class="sub-menu-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a hreg="#">Link 3</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/Infraestrutura+de+POP%27s">Infra-POP</a>
                <div class="sub-menu-content">
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                    <a hreg="#">Link 6</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/Data+Center+-+Brasilia">IDC</a>
                <div class="sub-menu-content">
                    <a href="#">Link 7</a>
                    <a href="#">Link 8</a>
                    <a hreg="#">Link 9</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/Data+Center+-+Recife">CDC</a>
                <div class="sub-menu-content">
                    <a href="#">Link 10</a>
                    <a href="#">Link 11</a>
                    <a hreg="#">Link 12</a>
                </div>
            </div>
            <div class="sub-menu">
                <a href="https://integra.rnp.br/display/DATI/NOC+-+Projetos">Soluções</a>
                <div class="sub-menu-content">
                    <a href="#">Link 13</a>
                    <a href="#">Link 14</a>
                    <a hreg="#">Link 15</a>
                </div>
            </div>
        </div>
    </div>
    <div class="loge-inlog" id="xx-2-contar" data-aos="fade-down">
        <img src="https://res.cloudinary.com/dijid8gky/image/upload/v1662226015/IMG-RNP/RNP_MARCA2022_MCTI_cmyk_REV_cor_neg_ver_ojle8e.png">
    </div>
    <div class="Conteinbaner" > 
        <div class="banner" data-aos="fade-right">
            <span class="titulo">CMI - Coordenação de Monitoramento e Infraestrutura</span>
        </div>
        <div class="Banimg" data-aos="fade-left">
            <img src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056523/cmi-1_npwjx9.png">
        </div>
    </div>
</div>
<br>
<br>

<!--Serviços-->

<div class="text-section" id="xx-2-contar" data-aos="fade-left">
    <h3>Áreas da Coordenação</h3>
    <div class="underline"></div>
</div>
<div class="Conteiner-Equipes" data-aos="fade-up" >
    <div class="Equipes" id="Equi">
        <a href="https://integra.rnp.br/display/DATI/NOC+-+Network+Operation+Center">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056524/noc_gqh65q.png">
        </a>
        <p>Network Operations Center</p>
    </div>
        <div class="Equipes" id="Equi">
        <a href="https://integra.rnp.br/display/DATI/Infraestrutura+de+POP%27s">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056525/infra-pops_b4rmxu.png">
        </a>
        <p>Infraestrutura de POP</p>
    </div>
    <div class="Equipes"id="Equi">
        <a href="https://integra.rnp.br/display/DATI/Data+Center+-+Brasilia">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056523/idc_wridmu.png">
        </a>
        <p>Internet Data Center</p>
    </div>
    <div class="Equipes" id="Equi" >
        <a href="https://integra.rnp.br/display/DATI/Data+Center+-+Recife">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056522/cdc_pasvap.png">
        </a>
        <p>Container Data Center</p>
    </div>
    <div class="Equipes"id="Equi">
        <a href="https://integra.rnp.br/display/DATI/NOC+-+Projetos">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056525/solutions_mon0ju.png">
        </a>
        <p>Soluções</p>
    </div>
</div> 
<br>
<br>

<!--Card Notícias-->

<div class="text-section" id="xx-2-contar" data-aos="fade-left">
    <h3>Notícias</h3>
    <div class="underline"></div>
    <p></p>
</div> 
<br>
<br>

<!-- Slider carrossel Flickty -->

<div class="gallery js-flickity"
    data-flickity-options='{ "wrapAround": true }'
    data-aos="fade-up">
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
    <div class="gallery-cell">

    </div>
</div>
<br><br>

<!-- Interactive Cards -->

<section class="card-list" data-aos="fade-up" id="xx-2-contar">
    <article class="card">
        <header class="card-header">
            <p>1º Principio</p>
            <h2>OBSESSÃO EM SOLUCIONAR OS ​PROBLEMAS DOS CLIENTES!</h2>
        </header>

        <div class="card-author">
            <a class="author-avatar" href="#">

            </a>
            <svg class="half-circle" viewBox="0 0 106 57">
                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Devemos fazer tudo que está ao nosso alcance para garantir que a
                    solicitação do cliente seja atendida.</div>
            </div>
        </div>
    </article>

    <article class="card">
        <header class="card-header">
            <p>2º Principio</p>
            <h2>DONO DA LOJINHA</h2>
        </header>

        <div class="card-author">
            <a class="author-avatar" href="#">

            </a>
            <svg class="half-circle" viewBox="0 0 106 57">
                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Todos fazemos parte do mesmo time e somos responsáveis pelos
                    resultados, se jogamos juntos, nós ganhamos.</div>

            </div>
        </div>
    </article>

    <article class="card">
        <header class="card-header">
            <p>3º Principio</p>
            <h2>INCENTIVAR A CRIATIVIDADE</h2>
        </header>

        <div class="card-author">
            <a class="author-avatar" href="#">

            </a>
            <svg class="half-circle" viewBox="0 0 106 57">
                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Devemos incentivar os pensamentos dentro da caixa, fora da caixa, do
                    lado da caixa, em qualquer canto... Sem limitações, sem medo de errar, mas com responsabilidade
                    é claro.</div>
            </div>
        </div>
    </article>

    <article class="card">
        <header class="card-header">
            <p>4º Principio</p>
            <h2>CONFIE NA SUA INTUIÇÃO</h2>
        </header>

        <div class="card-author">
            <a class="author-avatar" href="#">

            </a>
            <svg class="half-circle" viewBox="0 0 106 57">
                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Devemos medir somente o necessário e inclusive questionar o que é
                    medido. Por que a métrica existe? Ela faz sentido? Isso condiz com a nossa realidade?</div>
            </div>
        </div>
    </article>
    <article class="card">
        <header class="card-header">
            <p>5º Principio</p>
            <h2>MANTER NOSSA CULTURA</h2>
        </header>

        <div class="card-author">
            <a class="author-avatar" href="#">

            </a>
            <svg class="half-circle" viewBox="0 0 106 57">
                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
            </svg>

            <div class="author-name">
                <div class="author-name-prefix">Devemos disseminar a nossa cultura para o time, trabalho em equipe,
                    colaboração, comunicação. Nossos valores e princípios devem ser a base da nossa rotina.</div>
            </div>
        </div>
    </article>
</section> 
<br><br>

<!-- Card Links -->

<div class="text-section" id="xx-2-contar" data-aos="fade-left">
    <h3>Informações Úteis</h3>
    <div class="underline"></div>
</div>
<div class="Conteiner-Services" data-aos="fade-down">
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/pages/viewpage.action?pageId=74888995">
            <img id="Sec"src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056522/contato-equipe_trj1ey.png">
        </a>
        <p>Contato da Equipe</p>
    </div>
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/pages/viewrecentblogposts.action?key=GTI">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056522/blog_rchrjc.png">
        </a>
        <p>Blog</p>
    </div>
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/display/DATI/GTI+-+Dashboard">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056523/dashboard_paqmpv.png">
        </a>
        <p>Dashboards</p>
    </div>
    <div class="Services" id="Equi">
        <a href="https://integra.rnp.br/pages/viewpage.action?pageId=74887872">
            <img id="Sec" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056525/procedimentos_e33yxe.png">
        </a>
        <p>Índice de Procedimentos</p>
    </div>
</div>
<br>
<br>

<!--Sobre-->

<br>
<br>
<div class="sobre">
    <div class="columm-1">
        <img id="Equi" src="https://res.cloudinary.com/dintndhgm/image/upload/v1669056524/monitoring_yjgvng.png" >
    </div>
    <br>
    <br>
    <br>
    <div class="columm-2"> 
        <h3>Sobre a CMI</h3>
        <div class="underline"></div>
        <p style="text-align: justify;">Com a missão de atuar como integradora e facilitadora através de soluções criativas e inovadoras, visando tornar-se em até 2022 referência pela excelência, com base na integração e colaboração como fatores principais em busca de grandes resultados, de forma a influenciar positivamente o ecossistema.</p>
    </div>
</div>  

<style>
/* Cores: 
    Azul: #0015AF
    Roxo: #3C0064
    Laranja: #FF5A4C
    Verde: #00E637
*/

#xx-2-contar{
    margin: 0 auto;
    max-width: 1200px;
}
  
p {
    font-size: 19px !important;
}

#toolbar #format-dropdown .format-h1 a, #toolbar #format-dropdown .aui-dropdown:not(#insert-menu-options):not(.color-picker) li.active.format-h1 a, #toolbar #format-dropdown .aui-dropdown:not(#insert-menu-options):not(.color-picker) li.active.format-h1 span, .wiki-content h1 {
    color: #ffff !important;
    font-size: 40px;
}

h3 {
    font-size: 25px !important;
}

.quick-comment-prompt {
	display: none!important;
}

/*----Dropdown----*/

/* The container needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    top: 45px;
    left: 20px;
    transition: all 1s;
    transition-timing-function: ease-out;
}

/* Dropdown button with animation */
.dropbtn {
    background-color: #4CAF50;
    background-size: cover;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    transition-timing-function: ease-out;
    z-index: 10;
}

.dropdown:hover .dropbtn {
    opacity: 0.7;
    transform: scale(1.1);
}

/* Dropdown Sub-Menu Content (Hidden by Default) */
.dropdown-content, .sub-menu-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    border-radius: 5px;
    transform: rotateX(-90deg);
    opacity: 0.5;
}

/* Sub-menu com posição relativa ao ancestral */
.sub-menu {
    position: relative;
    transition: 1s;
    transition-timing-function: ease-out;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    transform: rotateX(0deg);
    opacity: 1;
}

.sub-menu:hover .sub-menu-content {
    display: grid;
    left: 160px;
    top: 0px;
    transform: rotateX(0deg);
    opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    transition: all 0.2s;
}

/* Changes of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
    transform: scale(1.08);
    border-radius: 5px;
    font-weight: bold;
}

/*---Banner1---*/

.Ban {
    margin-top: -40px;
}

.loge-inlog > img{
    position:absolute;
    width: 11rem;
    margin-left: 80px;
    z-index: 0;
}

.Conteinbaner{
    display: flex;
    padding-top: 2%;
    justify-content: center;
    background-image: url('https://res.cloudinary.com/dintndhgm/image/upload/v1669127957/banner-roxo_wgf0ho.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 30vh;
    color: #ffff;
    align-items: center;
	gap: 5%;
 }

.Conteinbaner > div{
    display: block;
    align-items: center;
}

.titulo{
    font-size: 28px;
    border-left: 8px #00E637 solid;
    padding: 10px;
    background-color: rgba(60,0,100,0.9);
    border-radius: 8px;
}

.ponp { 
    position:absolute;
    width: 5px;
    height: 156px;
    background: #00E637; 
}

.Banimg > img{
    width: 22rem;
}

/*---Serviços---*/ 

.Equipes, .Services {  
    transition: 0.1s; 
    border: 0;
    border-radius: 20px;
}

.Equipes:hover {
    transform: scale(1.1); 
    box-shadow: -1rem 0 3rem rgb(209, 209, 209);
}

.Services:hover {
    transform: scale(1.1); 
    box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.2);
}

.text-section {
    background-color: #fff;
    text-align: left;
    align-items: center;
}

.underline{
    width: 250px;
    height: 6px;
    max-width: 1000px;
    background: #00E637;
    border-radius: 5px;
}


.Conteiner-Equipes{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4%;
    grid-template-columns: 160px 160px 160px 160px 160px;
    padding: 10px;
}

.Conteiner-Equipes > div {
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
}

.Conteiner-Services{
    background-color: rgba(60,0,100,0.9);
    display: grid;
    width:100%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    grid-template-columns: 160px 160px 160px 160px;
    height: 30vh;
}

#Sec{
    width: 80px;
}

.Conteiner-Services > div {
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
    color: #ffff;
}

/*---Principio---*/

.tex-abt{
    width:62rem;
    margin: 0 auto;
    align-items:center;
    text-align:center;
}

.underline-center{
    width: 250px;
    margin: 0 auto ;
    height: 6px;
    background: #00E637;
    border-radius: 5px;
}

.principle {
    text-align: center;
    align-items: center;
    font-size: 17px;
}

.principle h2 {
    font-size: 27px;
    color: #003399
}

/*---Cards Principio---*/

@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

.card-list {
    display: flex;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
}

.card {
    /* ... */
    border-radius: 16px;
    background: #f5f2f2;
    box-shadow: -1rem 0 3rem rgb(209, 209, 209);
    transition: .2s;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover~.card {
    transform: translateX(130px);
}

.card:not(:first-child) {
    margin-left: -140px;
}

.card-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 1rem 0 0;
    font-size: 17px;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
    fill: none;
    stroke: #00E637;
    stroke-width: 8;
    stroke-linecap: round;
}

.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
} 

/*---Sobre---*/ 	

.sobre{
    display: none;
    justify-content: center;
    align-items: flex-end !important;
}

.sobre > div{
    width: 25rem;
}

.columm-1 > img{
    display:flex;
    align-items: center;
    width: 17rem;
}

.columm-2{
    width:42rem;
    align-items:center;
}
 
 /*---iPezinho---*/ 

 .Conteiner-ipezinho{
    display: flex;
    background-image: url('https://res.cloudinary.com/dijid8gky/image/upload/v1665681660/IMG-RNP/Component_12_2_hlngu0.png');
    background-size: cover;
    background-position: center;
    width:100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 65vh;
    gap: 5rem;
}

.Conteiner-ipezinho > div{
    text-align:center !important;
    width: 459px;
}

.colum-2-ipezinho > img {
    width: 32rem;
}

.-btn{
    color: #fff;
    border:none;
    width: 15rem;
    height: 3rem;
    margin: 15px;
    background: #00E705;
    border-radius: 20px;
} 

@media screen and (min-width: 600px) {
    .sobre{display:none;} 
}

/* flickity.css SLIDER */

.gallery * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.gallery {
  background: rgb(255, 255, 255);
  max-width: 80%;
  margin: 0 auto;
}

.gallery-cell {
  width: 70%;
  height: 300px;
  margin: 30px;
  border-radius: 16px;
  background: white;
  box-shadow: -1rem 0 2rem rgba(209, 209, 209, 0.5);
  counter-increment: gallery-cell;
  transition: all 0.2s;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.gallery-cell:hover {
    transform: translateY(-1rem);
}

.gallery-cell:not(:first-child) {
    margin-left: -40px;
}


</style>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>
<script>
    AOS.init({
        duration: 1000,
    });
</script>
</html>