<html>
<ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <img src="https://res.cloudinary.com/dintndhgm/image/upload/v1669134872/noticias_rnp_2_rylore.png" />
    </li>
    <li>
        <input type="radio" id="slide2" name="slide">
        <label for="slide2"></label>
        <img src="https://res.cloudinary.com/dintndhgm/image/upload/v1669134872/noticias_rnp_2_rylore.png" />
    </li>
    <li>
        <input type="radio" id="slide3" name="slide">
        <label for="slide3"></label>
        <img src="https://res.cloudinary.com/dintndhgm/image/upload/v1669134872/noticias_rnp_2_rylore.png" />
    </li>
</ul>
<style>
.slider * {
    margin: 0;
    padding: 0;
}
.slider { 
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
    transform:translateX(-50%);
}

.slider input {
    display: none;
}

.slider label {
    background-color: #000;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 10;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px #a0a0a0;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}

.slider li:nth-child(3) label {
    left: 70px;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
    transform: translateX(0%);
}

.slider li input:checked ~ label {
    background-color: white;
}

</style>
</html>